<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Century Gothic;
        }

        header {
            background-color: #820AF3;
            height: 325vh;
            background-size: cover;
            background-position: center;
        }

        ul {
            float: right;
            list-style-type: none;
            margin-top: 25px;
        }

        ul li {
            display: inline-block;
            padding: 10px;
        }

        ul li a {
            text-decoration: none;
            color: white;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.6s ease;
        }

        ul li a:hover {
            background-color: white;
            color: #000;
        }

        .logo img {
            float: left;
            width: 160px;
            height: auto;
            padding: 25px
        }

        .main {
            max-width: 1435px;
            margin: auto;
        }

        ul li.active a {
            background-color: white;
            color: #000;
        }

        .title {
            position: absolute;
            top: 15%;
            left: 30%;
        }

        .title h1 {
            color: white;
            font-size: 50px;
            border: 5px solid white;
            padding: 10px
        }

        .text {
            position: absolute;
            top: 31%;
            left: 25%;
        }

        .text p {
            color: white;
            font-size: 30px;
        }

        .form{
            background-color: #E8F0F1 ;
            position: absolute;
            top: 170%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-decoration: none;
        }
        
        input{
            position: absolute;
            left: 42%;
        }
        input[type=button], input[type=submit]{
            background-color: black ;
            border: none solid transparent;
            transition: 0.6s ease;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }
        input[type=button], input[type=submit]:hover{
            background-color: white;
            color: #000;
        }
        .btn:hover {
            background-color: white;
            color: #000;
        }
        
        select{
        position : absolute;
        left: 43%;
        }


    </style>
    <title>Behavioural Analysis</title>

</head>

<body>
    <header>
        <div class="main">
            <div class="logo">
                <img
                    src="/static/img/innodatatics-white1.png">
            </div>
            <nav>
                <ul class="nav justify-content-center">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                </ul>
            </nav>
        </div>
        <div class="title">
            <h1> Child Behavioural Analysis</h1>
        </div>
        <div class="text">
            <p>Please submit the below form to know the child status</p>
        </div>

        <div class="form">
          <form class="" action="{{url_for("behaviour_prediction")}}" method="post">
            <br><br>

          <label for="f1"><h3 style="text-align:center;">Gender</h3>  <br><br>
          <select name="f1" id="f1">
            <option value="0">   Boy   </option>
            <option value="1">   Girl   </option>
            <option value="2">   Prefer not to say  </option>
          </select>
          <br><br>            

          <label for="f2"><h3 style="text-align:center;">How many times did you brush your teeth?</h3><br><br>
          <select name="f2" id="f2">
            <option value="1">   One time a day   </option>
            <option value="2">   Two times a day   </option>
            <option value="3">   Three time a day   </option>
            <option value="0">   No   </option>
          </select>
          <br><br>
          
          
          <label for="f3"><h3 style="text-align:center;">How many days did you feel tired this week?</h3><br><br>
          <select name="f3" id="f3">
            <option value="0">   0 days   </option>
            <option value="1">   1-2 days   </option>
            <option value="2">   3-4 days   </option>
            <option value="3">   5-6 days   </option>
            <option value="4">   7 days   </option>
          </select>
          <br><br>



            <label for="f4"><h3 style="text-align:center;">In the last 7 days, how many days did you feel like you could concentrate/pay attention well on your school work?</h3><br><br>
            <select name="f4" id="f4">
              <option value="0">   0 days   </option>
              <option value="1">   1-2 days   </option>
              <option value="2">   3-4 days   </option>
              <option value="3">   5-6 days   </option>
              <option value="4">   7 days   </option>
            </select>
            <br><br>

          <label for="f5"><h3 style="text-align:center;">How many days did you eat at least one sugary snack?</h3><br><br>
          <select name="f5" id="f5">
              <option value="0">   0 days   </option>
              <option value="1">   1-2 days   </option>
              <option value="2">   3-4 days   </option>
              <option value="3">   5-6 days   </option>
              <option value="4">   7 days   </option>
          </select>
          <br><br>



          <label for="f6"><h3 style="text-align:center;">On a scale of 0 to 10 (0 being not very safe and 10 being very safe), how safe do you feel playing in your area?</h3><br><br>
          <select name="f6" id="f6">
            <option value="0">   0  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp     </option>
            <option value="1">   1   </option>
            <option value="2">   2   </option>
            <option value="3">   3   </option>
            <option value="4">   4   </option>
            <option value="5">   5   </option>
            <option value="6">   6   </option>
            <option value="7">   7   </option>
            <option value="8">   8   </option>
            <option value="9">   9   </option>
            <option value="10">   10   </option>
          </select>
          <br><br>

          <label for="f7"><h3 style="text-align:center;">Do you have somewhere at home where you have space to relax</h3><br><br>
          <select name="f7" id="f7">
              <option value="2">   Yes   </option>
              <option value="1">   Sometimes but not all the time   </option>
              <option value="0">   No  </option>
          </select>
          <br><br>


          <label for="f8"><h3 style="text-align:center;">Do you agree with the statement 'I feel part of my school community'</h3><br><br>
          <select name="f8" id="f8">
            <option value="3">   Strongly agree </option>
            <option value="0">   Agree   </option>
            <option value="2">   Don't agree or disagree    </option>
            <option value="1">   Disagree   </option>
            <option value="4">   Strongly disagree    </option>
          </select>
          <br><br>


          <label for="f9"><h3 style="text-align:center;">Do you agree with the statement 'I have lots of choice over things that are important to me'</h3><br><br>
          <select name="f9" id="f9">
            <option value="3">   Strongly agree </option>
            <option value="0">   Agree   </option>
            <option value="2">   Don't agree or disagree    </option>
            <option value="1">   Disagree   </option>
            <option value="4">   Strongly disagree    </option>
          </select>
          <br><br>

          <label for="f10"><h3 style="text-align:center;">Do you agree with the statement 'There are lots of things I am good at'</h3><br><br>
          <select name="f10" id="f10">
            <option value="3">   Strongly agree </option>
            <option value="0">   Agree   </option>
            <option value="2">   Don't agree or disagree    </option>
            <option value="1">   Disagree   </option>
            <option value="4">   Strongly disagree    </option>
          </select>
          <br><br>


          <label for="f11"><h3 style="text-align:center;">On a scale of 0 to 10, rate your health condition</h3><br><br>
          <select name="f11" id="f11">
            <option value="0">   0  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp     </option>
            <option value="0">   1   </option>
            <option value="1">   2   </option>
            <option value="2">   3   </option>
            <option value="3">   4   </option>
            <option value="4">   5   </option>
            <option value="5">   6   </option>
            <option value="6">   7   </option>
            <option value="7">   8   </option>
            <option value="8">   9   </option>
            <option value="9">   10   </option>
          </select>
          <br><br>


          <label for="f12"><h3 style="text-align:center;">On a scale of 0 to 10, rate your school</h3><br><br>
          <select name="f12" id="f12">
            <option value="0">   0  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp     </option>
            <option value="1">   1   </option>
            <option value="2">   2   </option>
            <option value="3">   3   </option>
            <option value="4">   4   </option>
            <option value="5">   5   </option>
            <option value="6">   6   </option>
            <option value="7">   7   </option>
            <option value="8">   8   </option>
            <option value="9">   9   </option>
            <option value="10">   10   </option>
          </select>
          <br><br>


          <label for="f13"><h3 style="text-align:center;">On a scale of 0 to 10, rate your family</h3><br><br>
          <select name="f13" id="f13">
            <option value="0">   0  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp     </option>
            <option value="1">   1   </option>
            <option value="2">   2   </option>
            <option value="3">   3   </option>
            <option value="4">   4   </option>
            <option value="5">   5   </option>
            <option value="6">   6   </option>
            <option value="7">   7   </option>
            <option value="8">   8   </option>
            <option value="9">   9   </option>
            <option value="10">   10   </option>
          </select>
          <br><br>




          <label for="f14"><h3 style="text-align:center;">On a scale of 0 to 10, rate your friends</h3><br><br>
          <select name="f14" id="f14">
            <option value="0">   0  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp     </option>
            <option value="1">   1   </option>
            <option value="2">   2   </option>
            <option value="3">   3   </option>
            <option value="4">   4   </option>
            <option value="5">   5   </option>
            <option value="6">   6   </option>
            <option value="7">   7   </option>
            <option value="8">   8   </option>
            <option value="9">   9   </option>
            <option value="10">   10   </option>
          </select>
          <br><br>


          <label for="f15"><h3 style="text-align:center;">On a scale of 0 to 10, rate your appearance</h3><br><br>
          <select name="f15" id="f15">
            <option value="0">   0  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp     </option>
            <option value="1">   1   </option>
            <option value="2">   2   </option>
            <option value="3">   3   </option>
            <option value="4">   4   </option>
            <option value="5">   5   </option>
            <option value="6">   6   </option>
            <option value="7">   7   </option>
            <option value="8">   8   </option>
            <option value="9">   9   </option>
            <option value="10">   10   </option>
          </select>
          <br><br>



          <label for="f16"><h3 style="text-align:center;">On a scale of 0 to 10, rate your life</h3><br><br>
          <select name="f16" id="f16">
            <option value="0">   1  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp </option>
            <option value="1">   2   </option>
            <option value="2">   3   </option>
            <option value="3">   4   </option>
            <option value="4">   5   </option>
            <option value="5">   6   </option>
            <option value="6">   7   </option>
            <option value="7">   8   </option>
            <option value="8">   9   </option>
            <option value="9">   10   </option>
          </select>
          <br><br>


          <!-- button -->
            <input type="submit" value="Submit">
            <br><br>
            <br><br>
            <h1 style="text-align:center;" class="navbar-brand">{{ output }}</h1>
            <br><br>

          </form>
    </div>
    </header>

</body>

</html>